<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
</head>
<body>
    <h1>Game: Rock, Paper, Scissors</h1>
    <h3>Instructions</h3>
    <ul>
        <li>Check console to play the game. (Ctrl+Shift+J for Windows/Linux, Ctrl+Option+J for Mac)</li>
        <li>Use game() function to start game.</li>
    </ul>
    <h3>Rules</h3>
    <ul>
        <li>Player will be asked to input "Rock", "Paper", or "Scissors" as their move.</li>
        <li>Player needs to win 5 rounds to be declared the winner.</li>
    </ul>
    <h3>Features</h3>
    <ul>
        <li>User/s can play as player 1 and player 2 or opt to play against a computer.</li>
        <li>Input is not case-sensitive.</li>
    </ul>
    <script src="./assets/js/script.js"></script>
</body>
</html>